NEXT_PUBLIC_SUPABASE_URL=https://icjcnoftfpvllcnqbsqq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTY0MDMzNTIwMywiZXhwIjoxOTU1OTExMjAzfQ.Q2MlVExa3IntVTwvjKVolDTvIyBzPkNyuPOtCdZaVcw
NEXT_PUBLIC_ENV="dev"
NEXT_PUBLIC_DOMAIN_URL=""